before_install:
- sudo apt-get update
- sudo apt-get install python-setuptools python-pip python-dev git cmake build-essential wget unzip libopencv-dev libssl-dev libffi-dev libfann-dev swig tesseract-ocr python-tk openmpi-bin
- sudo pip install -e git+https://github.com/mycroftai/adapt#egg=adapt-parser
language: python
